_quarto.yml (before)
project:
  type: book

book:
  title: "Template"
  language: nl
  author: "John Ypma"
  date: today
  date-format: "D MMMM YYYY"
  favicon: has-logo-donker.png
  chapters:
    - index.qmd
    - intro.qmd
    - summary.qmd
    - references.qmd
    - Introductie_Python.ipynb
    - Introductie_Bestandsbeheer_met_Python.ipynb
    - Introductie_GDAL_in_Python.ipynb
    - Introductie_NDVI.ipynb
  page-navigation: true
  #
  # als je geen menubalk wil kun je de volgende 
  # regels verwijderen of op commentaar zetten
  # tot ......
  navbar:
    background: primary
  #
  # Dit is het logo dat in de menubalk links staat.
  # Als je het thema verandert naar de lichtgroene
  # kleur kun je hieronder de naam van het logo
  # veranderen in HAS-logo-donker.png
  # 
    logo: HAS-logo-licht.png
    search: true
    left:
      - text: "Blackboard"
        url: https://blackboard.has.nl/ultra/
      - text: "Home"
        file: index.qmd
      - text: "Introduction"
        file: intro.qmd
      - text: "Summary"
        file: summary.qmd
      - text: "References"
        file: references.qmd
      - text: "Introductie Python"
        file: Introductie_Python.ipynb
      - text: "Bestandsbeheer met Python"
        file: Introductie_Bestandsbeheer_met_Python.ipynb
      - text: "Werken met GDAL in Python"
        file: Introductie_GDAL_in_Python.ipynb 
      - text: "Berekenen van NDVI"
        file: Introductie_NDVI.ipynb
  # ... hier
  page-footer: |
    &copy; HAS green academy
      
bibliography: references.bib

format:
  html:
    link-external-icon: true
    link-external-newwindow: true
    theme: 
      - cosmo
# verander onderstaan regel naar het gewenste scss 
# bestand voor een andere opmaak
# je kunt kiezen uit:
#   has-default.scss (donker groen)
#   has-light.scss (licht groen)
#   has-blauw.scss (Blauw)
#   has-rood.scss (Rood)
#   has-paars.scss (Paars/Roze) 
      - has-default.scss
    css:
      - has-algemeen.css

_quarto.yml (after)
project:
  type: book

book:
  title: "Template"
  language: nl
  author: "John Ypma"
  date: today
  date-format: "D MMMM YYYY"
  favicon: has-logo-donker.png
  chapters:
    - index.qmd
    - intro.qmd
    - summary.qmd
    - references.qmd
    - Introductie_Python.ipynb
    - Introductie_Bestandsbeheer_met_Python.ipynb
    - Introductie_GDAL_in_Python.ipynb
    - Introductie_NDVI.ipynb
    - Maken_van_database.ipynb
    - Laden_van_gegevens_in_database.ipynb
    - supervised_classification.ipynb
  page-navigation: true
  #
  # als je geen menubalk wil kun je de volgende 
  # regels verwijderen of op commentaar zetten
  # tot ......
  navbar:
    background: primary
  #
  # Dit is het logo dat in de menubalk links staat.
  # Als je het thema verandert naar de lichtgroene
  # kleur kun je hieronder de naam van het logo
  # veranderen in HAS-logo-donker.png
  # 
    logo: HAS-logo-licht.png
    search: true
    left:
      - text: "Blackboard"
        url: https://blackboard.has.nl/ultra/
      - text: "Home"
        file: index.qmd
      - text: "Introduction"
        file: intro.qmd
      - text: "Summary"
        file: summary.qmd
      - text: "References"
        file: references.qmd
      - text: "Intro Python"
        file: Introductie_Python.ipynb
      - text: "Bestandsbeheer"
        file: Introductie_Bestandsbeheer_met_Python.ipynb
      - text: "Intro GDAL"
        file: Introductie_GDAL_in_Python.ipynb 
      - text: "Berekenen NDVI"
        file: Introductie_NDVI.ipynb
      - text: "Supervised classificatie"
        file: supervised_classification.ipynb
      - text: "PostGIS database"
        file: Maken_van_database.ipynb
      - text: "Laden van database"
        file: Laden_van_gegevens_in_database.ipynb
  # ... hier
  page-footer: |
    &copy; HAS green academy
      
bibliography: references.bib

format:
  html:
    link-external-icon: true
    link-external-newwindow: true
    theme: 
      - cosmo
# verander onderstaan regel naar het gewenste scss 
# bestand voor een andere opmaak
# je kunt kiezen uit:
#   has-default.scss (donker groen)
#   has-light.scss (licht groen)
#   has-blauw.scss (Blauw)
#   has-rood.scss (Rood)
#   has-paars.scss (Paars/Roze) 
      - has-default.scss
    css:
      - has-algemeen.css

_quarto.yml (diff)
@@ -17,6 +17,9 @@ book:
     - Introductie_Bestandsbeheer_met_Python.ipynb
     - Introductie_GDAL_in_Python.ipynb
     - Introductie_NDVI.ipynb
+    - Maken_van_database.ipynb
+    - Laden_van_gegevens_in_database.ipynb
+    - supervised_classification.ipynb
   page-navigation: true
   #
   # als je geen menubalk wil kun je de volgende 
@@ -43,14 +46,20 @@ book:
         file: summary.qmd
       - text: "References"
         file: references.qmd
-      - text: "Introductie Python"
+      - text: "Intro Python"
         file: Introductie_Python.ipynb
-      - text: "Bestandsbeheer met Python"
+      - text: "Bestandsbeheer"
         file: Introductie_Bestandsbeheer_met_Python.ipynb
-      - text: "Werken met GDAL in Python"
+      - text: "Intro GDAL"
         file: Introductie_GDAL_in_Python.ipynb 
-      - text: "Berekenen van NDVI"
+      - text: "Berekenen NDVI"
         file: Introductie_NDVI.ipynb
+      - text: "Supervised classificatie"
+        file: supervised_classification.ipynb
+      - text: "PostGIS database"
+        file: Maken_van_database.ipynb
+      - text: "Laden van database"
+        file: Laden_van_gegevens_in_database.ipynb
   # ... hier
   page-footer: |
     &copy; HAS green academy
